ed: 
 - university: New York University
   degree: Bachelor of Arts
   field: Interdisciplinary
   date: 2004-01
 - university: Brooklyn College
   degree: Master of Arts
   field: English Literature
   date: 2010-05
 - university: New York University
   degree: Master of Arts
   field: Humanities
   date: 2014-01
 - university: Columbia University
   degree: Master of Arts
   field: English and Comparative Literature
   date: 2016-05
 - university: Columbia University
   degree: PhD Student
   field: English and Comparative Literature
   date: 2015-09

jobs: 

projects: 

skills:

pubs: 

activities: 
